[Open Files]
Active File Display Mode=1
Active File Index=7
Open File Line0=2
Open File Line1=3981
Open File Line2=3840
Open File Line3=0
Open File Line4=282
Open File Line5=1274
Open File Line6=5566
Open File Line7=395
Open File Line8=2
Open File Line9=2
Open File Pos0=204
Open File Pos1=4293
Open File Pos2=4185
Open File Pos3=0
Open File Pos4=453
Open File Pos5=632
Open File Pos6=6135
Open File Pos7=169
Open File Pos8=2
Open File Pos9=814
Open File Window Pos0=0,1,-1,-1,-1,-1,5,50,1042,733
Open File Window Pos1=0,1,-1,-1,-1,-1,5,27,956,505
Open File Window Pos2=0,1,-1,-1,-1,-1,5,27,956,505
Open File Window Pos3=0,1,-1,-1,-1,-1,5,27,956,505
Open File Window Pos4=0,1,-1,-1,-1,-1,5,27,1330,769
Open File Window Pos5=0,1,-1,-1,-1,-1,5,50,1042,733
Open File Window Pos6=0,1,-1,-1,-1,-1,5,50,1042,733
Open File Window Pos7=0,1,-1,-1,-1,-1,5,50,1042,733
Open File Window Pos8=0,1,-1,-1,-1,-1,5,50,1042,733
Open File Window Pos9=0,1,-1,-1,-1,-1,5,50,1042,733
Open File0=E:\kebie\skynet_server\server-master\3rd\pbc\README.md
Open File1=E:\kebie\skynet_server\server-master\3rd\pbc\binding\lua53\protobuf.lua
Open File10=
Open File2=E:\kebie\skynet_server\server-master\3rd\pbc\binding\lua53\pbc-lua53.c
Open File3=E:\kebie\skynet_server\server-master\3rd\pbc\src\alloc.h
Open File4=E:\kebie\skynet_server\server-master\3rd\pbc\src\alloc.c
Open File5=C:\Users\linking\Desktop\new 1.txt
Open File6=E:\kebie\game_os\BIN_TCG\sys\copy\count.c
Open File7=C:\Users\linking\Desktop\新建文本文档.txt
Open File8=E:\kebie\skynet_server\server-master\tcg_db.sql
Open File9=F:\Develop_tcg\code_doc\手游通讯协议.txt
Remember Files=1

[Project Information]
	Project Start=E0070A00000009000C0039001200000051
	Working Time=5548694

[Folders]
	.\ - 3rd - skynet - examples - login=1
	.\ - 3rd - skynet - lualib - snax=1
	.\ - common - gddata=1
	.\ - common - proto=1
	.\ - example - skynet_sample-master - cservice=1
	.\ - example - skynet_sample-master - lualib=1
	.\ - example - skynet_sample-master - proto=1
	.\ - example - skynet_sample-master - run=1
	.\ - example - skynet_sample-master - service=1
	.\ - example - skynet_sample-master - src=1
	.\ - example - xjgame - data=1
	.\ - example - xjgame - database=1
	.\ - example - xjgame - game=1
	.\ - example - xjgame - login=1
	.\ - example - xjgame - player=1
	.\ - example - xjgame - proto=1
	.\ - example - xjgame - service=1
	.\ - example - xjgame - service - activity=1
	.\ - example - xjgame - service - scene=1
	.\ - server - lualib=1
	.\ - server - lualib - agent=1
	.\ - server - lualib - base=1
	.\ - server - lualib - gameserver=1
	.\ - server - lualib - map=1
	.\ - server - service=1
	.\ - server - service_tcg=1
	.\ - service_tcg - lualib - battle=1
	.\ - service_tcg - lualib - npc=1
	.\ - service_tcg - service=1
	.\ - service_tcg - service-src=1
	.\ - tar-rar - chatOfSkynet-master - skynetServer=1
	.\ - tar-rar - cocos2d-sproto-master - src=1
	.\ - tar-rar - cocos2d-sproto-master - src - app=1
	.\ - tar-rar - cocos2d-sproto-master - src - app - scenes=1
	.\ - tar-rar - mmoarpgserver-master - xjgame - game=1
	.\ - tar-rar - mmoarpgserver-master - xjgame - login=1
	.\ - tar-rar - mmoarpgserver-master - xjgame - player=1
	.\ - tar-rar - mmoarpgserver-master - xjgame - service=1
	.\ - tar-rar - some-mmorpg-master - server=1
	.\ - tar-rar - some-mmorpg-master - server - service=1
	.\ - tar-rar - talkbox-master - src - talkbox=1
	.\ - tar-rar - talkbox-master - src=1
	.\ - service_tcg - lualib - data=1
	.\ - service_tcg - lualib - config=1
	.\ - tar-rar - some-mmorpg-master - server - test=1
	.\ - tar-rar - some-mmorpg-master - server - service-src=1
	.\ - tar-rar - mmoarpgserver-master - xjgame - data=1
	.\ - tar-rar - mmoarpgserver-master - xjgame - etc=1
	.\ - tar-rar - mmoarpgserver-master - xjgame - lualib=1
	.\ - tar-rar - skynet_sample-master=1
	.\ - 3rd - skynet - lualib-src - sproto=1
	.\ - service_tcg - lualib=1
	.\=1
	.\ - 3rd=1
	.\ - 3rd - pbc=1
	.\ - 3rd - pbc - binding=1
	.\ - 3rd - pbc - binding - lua53=1
	.\ - 3rd - pbc - pbc=1
	.\ - 3rd - pbc - src=1
